<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NovasDietas">

    <LinearLayout
        android:id="@+id/painelItens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cabecalho"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:id="@+id/itemLowCarb"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/view_borda_arredondada"
            android:clickable="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:src="@drawable/cobridor" />

            <TextView
                android:id="@+id/textDietaLowCarb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:text="Low Carb"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageStarLowCarb"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:src="@android:drawable/star_off" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/itemCetogenica"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/view_borda_arredondada"
            android:clickable="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:src="@drawable/cobridor" />

            <TextView
                android:id="@+id/textCetogenica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:text="Cetogênica"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageStarCetogenica"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:src="@android:drawable/star_off" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/itemLua"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/view_borda_arredondada"
            android:clickable="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:src="@drawable/cobridor" />

            <TextView
                android:id="@+id/textDietaLua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:text="Lua"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageStarLua"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:src="@android:drawable/star_off" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>