<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.mobilehealth">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icone"
        android:label="@string/app_name"
        android:roundIcon="@drawable/icone"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:screenOrientation="portrait" android:name=".PaginaComunidade"/>
        <activity android:screenOrientation="portrait" android:name=".Postagem"/>
        <activity android:screenOrientation="portrait" android:name=".HistoricoSemanal" />
        <activity android:screenOrientation="portrait" android:name=".atividades" />
        <activity android:screenOrientation="portrait" android:name=".CadastrarRefeicao" />
        <activity android:screenOrientation="portrait" android:name=".MonitorCardiaco" />
        <activity android:screenOrientation="portrait" android:name=".ConfigHome" />
        <activity android:screenOrientation="portrait" android:name=".MeuNivel" />
        <activity android:screenOrientation="portrait" android:name=".ConfiguracaoDieta" />
        <activity android:screenOrientation="portrait" android:name=".DescricaoDieta" />
        <activity android:screenOrientation="portrait" android:name=".SelecionarRefeicao" />
        <activity android:screenOrientation="portrait" android:name=".Home">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:screenOrientation="portrait" android:name=".CadastrarUsuario" />
        <activity android:screenOrientation="portrait" android:name=".Entrar" />
        <activity android:screenOrientation="portrait" android:name=".MainActivity" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="androidx.core.content.fileprovide"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
    </application>

</manifest>