<resources>
    <string name="app_name">Mobile Health</string>
    <string name="title_activity_dietas">Dietas</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>

    <string-array name="lista_exercicio">
        <item></item>
        <item>Caminhada</item>
        <item>Corrida</item>
        <item>Natação</item>
        <item>Andar de Bike</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
